# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример: *

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('количество элементов в массиве: '))
nums = list(map(int, input('Введите список через пробел: ').split(' ')))
x = int(input('Введите число X: '))

min = abs(x - nums[0])
index = 0
for i in range(1, n):
      count = abs(x - nums[i])
      if count < min:
            min = count
            index = i
print(f'Число X: {x} в списке A, наиболее близко по величине к числу {nums[index]}')
